<!-- Extension initialized with https://github.com/virejdasani/Chrome-Extension-Boilerplate -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="icon" href="logo.png" />
  <link rel="stylesheet" href="style.css">

  <title>footprint</title>
</head>

<body>
<div class="container">
  This purchase is estimated to produce <br> <span class="cart-estimate">26kg</span> of carbon
<div id="graphic">  
    <img src="weight.png" alt="tonne weight symbol" id="weight-graphic">
    <h1 class="cart-estimate" id="special-graphic">26kg</h1>
    <img src="trees.png" alt="image depicting how many trees are needed" id="tree-pic">
  </div>
  <h2><span id="total-this-month">38.5</span> this month</h2>
</div>

<div class="footer">
    <a id="link-to-dashboard" href="footprinttracker.com"
      target="_blank">View my dashboard</a>
</div>
  <script src=" popup.js"></script>
</body>

</html>