html,
body {
  width: 280px;
  height: 350px;
  text-align: center;
  font-family: Karla, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 12px;
  color: darkgreen;
  background-color: #d9d9d9;
}

body {
  padding-right: 28px;
  padding-top: 28px;
  margin: auto;
  text-align: center;
}

h2 {
  font-size:12px;
  color:#777575;
  margin: auto;
  font-weight: lighter;
  bottom: 80px;
  left: 90px;
  text-align: center;
  position: fixed;
}

div#graphic {
  margin: auto;
  padding: 0;
}

.footer {
  background-color: white;
  padding-top: 26px;
  padding-bottom: 26px;
  width: 100%;
  position: fixed;
  left: 0%;
  bottom: 0;
  text-align: center;
}

.footer#link-to-dashboard {
  text-align: center;
  font-weight: 12px;
}

.container {
  padding: 16px;
  background-color: #d9d9d9;
}

img#weight-graphic {
  padding-top: 26px;
  padding-bottom: 0;
  margin: auto;
  width: 64px;
}

.cart-estimate {
  font-weight: bold;
}

.cart-estimate#special-graphic {
  font-size: 28px;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding-bottom: -28px;
}

img#tree-pic {
  width: 136px;
  float: right;
  padding: 0;
  margin: auto;
  position: absolute;
  right: 28px;
  bottom: 100px;
}

